# COVID-19-news

./: .project  LICENSE  README.md  pom.xml
src/main/java/covid/news/: application.java
src/main/java/covid/news/core/: covid.java  toJSON.java
src/main/java/covid/news/dao/: covidDao.java
src/main/java/covid/news/duplicate/: Murmur3.java  RedisUtil.java
src/main/java/covid/news/entity/: NewsInfo.java  SomeInfo.java
src/main/java/covid/news/services/: Service_impl.java
src/main/resources/: application.properties
